<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<style>
body {
  margin: 0;
  padding: 0;
  width: 70%;
  min-width: 800px;
  margin: 0 auto
}

html {
  font-size: 10px;
  background-color: gray;
}


header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}

header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}


body > * {
  background-color: red;
  padding: 1%;
}

main, header, article, footer, section {
  background-color: #3BC156 ;
  padding: 1%;
}

input, li, p {
  font-family: arial ;
  color: black;
}

h1 {
  font-size: 4.5rem;
  text-align: center;
  text-shadow: 2px 2px 10px black;
  font-family: Brush Script MT;
  color: black;
  flex: 5;
  text-transform: uppercase;
}

h2 {
  font-size: 3rem;
  text-align: center;
  font-family: Brush Script MT;
  color: black;
}

h3 {
  font-size: 2.2rem;
  font-family: times new roman;
  color: black;
}

p,li {
  font-size: 1.6rem;
  line-height: 1.5;
}



header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}

nav {
  height: 40px;
  flex: 100%;
  display: flex;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 2rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;

}

article, aside, nav{
  background-color: #04FC36  ;
  padding: 1%;
}

main {
  display: flex;
}

article {
  flex: 2.3;
}

aside a {
  display: block;
  float: left;
  width: 50%;
}

aside {
  flex: 1;
  margin-left: 10px;
  padding: 1%;
}



aside img {
  max-width: 100%;
}

footer {
  margin-top: 10px;
}

</style>    
</head>

  <body>
  <header>
      <h1>BIRDWATCHING</h1>
      <img src="logo.png">
      <nav>
      <ul>
      <li><span>HOME</span></li>
      <li><a href="#">Get started</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">Gear</a></li>
      <li><a href="#">Forum</a></li>
    </ul>
    </nav>
  </header>

  <main>
    <article>
      <h2>Welcome</h2>

       <p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.<br><br>

      So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>
    </article>
    
    <aside>
      <h2>Favorite<br>Photos</h2>
      <a href="picture1.jpg"><img src="picture1.jpg" ></a>
      <a href="picture2.jpg"><img src="picture2.jpg" ></a><br>
      <a href="picture3.jpg"><img src="picture3.jpg" ></a>
      <a href="picture4.jpg"><img src="picture4.jpg" ></a>
    </aside>
  </main>

  <footer>
    <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>

      <p><a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.</p>
  </footer>
  </body>
</html>